<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ggn-5L-keF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="H2I-gn-LxO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newEntry" rowHeight="50" id="NbK-iO-KZ9" customClass="NewEntryTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbK-iO-KZ9" id="cVt-E4-EkE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UfH-59-tyc" kind="show" id="SEo-dY-9Gu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewStatistics" rowHeight="50" id="J7K-Hj-Z64">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7K-Hj-Z64" id="ici-jh-BVI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BGk-F2-pEr" kind="show" id="ltQ-0f-VzO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewEntry" rowHeight="50" id="Xbt-Ep-RMh" customClass="LabelAndSublabelTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbt-Ep-RMh" id="NQD-Mk-374">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbX-iK-Vnr">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brC-PO-KTg">
                                                    <rect key="frame" x="8" y="28" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kvI-r8-0zy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PbX-iK-Vnr" firstAttribute="top" secondItem="NQD-Mk-374" secondAttribute="topMargin" id="B5g-Sr-Xsp"/>
                                                <constraint firstItem="brC-PO-KTg" firstAttribute="trailing" secondItem="NQD-Mk-374" secondAttribute="trailingMargin" id="KEw-8R-jKy"/>
                                                <constraint firstItem="PbX-iK-Vnr" firstAttribute="trailing" secondItem="NQD-Mk-374" secondAttribute="trailingMargin" id="U9Y-Ri-vWB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="brC-PO-KTg" secondAttribute="bottom" constant="-8" id="Yy5-3W-y5g"/>
                                                <constraint firstItem="brC-PO-KTg" firstAttribute="leading" secondItem="NQD-Mk-374" secondAttribute="leadingMargin" id="eNP-Fd-xjF"/>
                                                <constraint firstItem="brC-PO-KTg" firstAttribute="top" secondItem="PbX-iK-Vnr" secondAttribute="bottom" constant="-1" id="p7A-yb-uYt"/>
                                                <constraint firstItem="PbX-iK-Vnr" firstAttribute="leading" secondItem="NQD-Mk-374" secondAttribute="leadingMargin" id="rtE-xe-1Q2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entryTypeLabel" destination="PbX-iK-Vnr" id="rp8-kN-baP"/>
                                            <outlet property="numberOfEntriesLabel" destination="brC-PO-KTg" id="rlU-fX-UZn"/>
                                            <segue destination="JOe-NM-0XB" kind="show" id="tJS-Pm-MhR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S4F-HP-8ot" id="n1E-Xn-2rI"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="X44-Ya-AuC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2I-gn-LxO" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="FNV-ow-cO5"/>
                            <constraint firstItem="H2I-gn-LxO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="I8X-G7-cK2"/>
                            <constraint firstAttribute="trailing" secondItem="H2I-gn-LxO" secondAttribute="trailing" id="VWD-Es-d1w"/>
                            <constraint firstItem="H2I-gn-LxO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZaN-Wv-TPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ylm-wf-UZD">
                        <barButtonItem key="leftBarButtonItem" image="help10" id="FZ5-Ef-cR1">
                            <connections>
                                <segue destination="01d-Ux-xQn" kind="show" id="kRA-gA-1P2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings20 (1)" id="Xt8-XD-cLL">
                            <connections>
                                <segue destination="FHW-ZH-90L" kind="show" id="nzf-Sy-bwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H2I-gn-LxO" id="lLU-MD-RER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="S4F-HP-8ot" customClass="MainScreenTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1192" y="313"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dsf-wU-hPE">
            <objects>
                <viewController id="BGk-F2-pEr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEp-Lp-bgO"/>
                        <viewControllerLayoutGuide type="bottom" id="efS-O6-Xhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujm-Hs-HpO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="y3w-pQ-ZXc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CqA-xp-SIg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6a-BO-c67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Yb-zF-bf9">
            <objects>
                <viewController id="JOe-NM-0XB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="507-Wk-WSS"/>
                        <viewControllerLayoutGuide type="bottom" id="TRM-Ad-nj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qc1-MN-Wc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8D-qY-pnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-402"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="Xju-C8-Zoa">
            <objects>
                <viewController id="UfH-59-tyc" customClass="NewEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4i-h8-Qso"/>
                        <viewControllerLayoutGuide type="bottom" id="z84-kG-hRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PzE-wj-WDl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-XQ-5Sn">
                                <rect key="frame" x="16" y="173" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="9Ar-rA-hkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPT-eX-Kem">
                                <rect key="frame" x="16" y="106" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-CE-ELF">
                                <rect key="frame" x="16" y="72" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0lu-04-RwF"/>
                                    <constraint firstAttribute="width" constant="63" id="xVR-5Y-V6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-LN-Vd3">
                                <rect key="frame" x="16" y="144" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cKc-lT-9ZL"/>
                                    <constraint firstAttribute="width" constant="49" id="oNf-jk-7z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lbs-xe-iS9">
                                <rect key="frame" x="0.0" y="211" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="462206883.71200001">
                                    <!--2015-08-25 14:48:03 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Divide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-jd-RAD">
                                <rect key="frame" x="16" y="381" width="141" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="50I-QG-OgY"/>
                                    <constraint firstAttribute="width" constant="141" id="uPe-nM-Jeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a work divide" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-Wb-Wjz">
                                <rect key="frame" x="16" y="413" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="pb8-xT-dc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-kO-raK">
                                <rect key="frame" x="269" y="486" width="62" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="toE-dj-cBV"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="UfH-59-tyc" eventType="touchUpInside" id="mDY-U2-2rD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbs-xe-iS9" firstAttribute="top" secondItem="BSG-XQ-5Sn" secondAttribute="bottom" constant="8" id="0sx-FV-Thw"/>
                            <constraint firstItem="n9h-jd-RAD" firstAttribute="top" secondItem="lbs-xe-iS9" secondAttribute="bottom" constant="8" id="12w-Xf-yjg"/>
                            <constraint firstItem="lbs-xe-iS9" firstAttribute="leading" secondItem="PzE-wj-WDl" secondAttribute="leadingMargin" constant="-16" id="2XE-pK-cXZ"/>
                            <constraint firstAttribute="centerX" secondItem="lbs-xe-iS9" secondAttribute="centerX" id="4c7-vL-frI"/>
                            <constraint firstAttribute="centerX" secondItem="bDh-kO-raK" secondAttribute="centerX" constant="-0.5" id="4wp-zk-PPb"/>
                            <constraint firstItem="qDX-LN-Vd3" firstAttribute="top" secondItem="TPT-eX-Kem" secondAttribute="bottom" constant="8" id="BoG-iI-tDl"/>
                            <constraint firstItem="TPT-eX-Kem" firstAttribute="leading" secondItem="PzE-wj-WDl" secondAttribute="leadingMargin" id="G7n-Kq-KHi"/>
                            <constraint firstItem="TPT-eX-Kem" firstAttribute="top" secondItem="H4i-h8-Qso" secondAttribute="bottom" constant="42" id="IWX-2l-7ep"/>
                            <constraint firstItem="MSh-CE-ELF" firstAttribute="leading" secondItem="PzE-wj-WDl" secondAttribute="leadingMargin" id="IoX-Y2-dka"/>
                            <constraint firstItem="BSG-XQ-5Sn" firstAttribute="leading" secondItem="PzE-wj-WDl" secondAttribute="leadingMargin" id="TDo-kv-egs"/>
                            <constraint firstItem="TPT-eX-Kem" firstAttribute="top" secondItem="MSh-CE-ELF" secondAttribute="bottom" constant="13" id="ajr-aI-Gaa"/>
                            <constraint firstItem="BSG-XQ-5Sn" firstAttribute="top" secondItem="qDX-LN-Vd3" secondAttribute="bottom" constant="8" id="b8Y-bs-q53"/>
                            <constraint firstItem="Nrz-Wb-Wjz" firstAttribute="top" secondItem="n9h-jd-RAD" secondAttribute="bottom" constant="8" id="cdx-hp-oBn"/>
                            <constraint firstItem="qDX-LN-Vd3" firstAttribute="leading" secondItem="PzE-wj-WDl" secondAttribute="leadingMargin" id="oi1-JO-bdZ"/>
                            <constraint firstItem="z84-kG-hRP" firstAttribute="top" secondItem="bDh-kO-raK" secondAttribute="bottom" constant="84" id="pVc-0b-Bc6"/>
                            <constraint firstItem="MSh-CE-ELF" firstAttribute="top" secondItem="H4i-h8-Qso" secondAttribute="bottom" constant="8" id="qQ6-jc-MZe"/>
                            <constraint firstItem="Nrz-Wb-Wjz" firstAttribute="leading" secondItem="PzE-wj-WDl" secondAttribute="leadingMargin" id="r3q-hO-Wt2"/>
                            <constraint firstItem="n9h-jd-RAD" firstAttribute="leading" secondItem="PzE-wj-WDl" secondAttribute="leadingMargin" id="wJF-JF-lvd"/>
                            <constraint firstAttribute="centerX" secondItem="TPT-eX-Kem" secondAttribute="centerX" id="ydF-cI-QeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="2Sb-AZ-FVZ"/>
                    <connections>
                        <outlet property="datePicker" destination="lbs-xe-iS9" id="i4b-fX-b3U"/>
                        <outlet property="titleTextField" destination="TPT-eX-Kem" id="12u-DZ-x7H"/>
                        <outlet property="typeTextField" destination="BSG-XQ-5Sn" id="po6-F8-7p9"/>
                        <outlet property="workDivideTextField" destination="Nrz-Wb-Wjz" id="PFA-qk-3Nr"/>
                        <segue destination="NaT-XK-zvn" kind="show" identifier="homeworkEntry" id="H3G-x4-yek"/>
                        <segue destination="shT-72-VDa" kind="show" identifier="essaysEntry" id="ceg-Mw-Ah9"/>
                        <segue destination="a6D-wy-JTV" kind="show" identifier="projectsEntry" id="f90-46-oxC"/>
                        <segue destination="CVu-32-qsc" kind="show" identifier="testsEntry" id="3qg-q4-gua"/>
                        <segue destination="OgV-VW-EiG" kind="show" identifier="choresEntry" id="OOB-Gs-a1P"/>
                        <segue destination="nAQ-HP-KUv" kind="show" identifier="practiceEntry" id="0ec-E8-bP1"/>
                        <segue destination="B2r-qf-DaN" kind="show" identifier="otherEntry" id="rPz-ej-moY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frJ-Ux-Wyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="313"/>
        </scene>
        <!--Homework-->
        <scene sceneID="ywp-al-u2k">
            <objects>
                <viewController id="NaT-XK-zvn" customClass="HomeworkEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjX-mh-iqu"/>
                        <viewControllerLayoutGuide type="bottom" id="Xrn-Wn-ucH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vW3-qv-up8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many questions are there?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-ni-fTL">
                                <rect key="frame" x="153" y="95" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="DRR-re-U7b"/>
                                    <constraint firstAttribute="height" constant="21" id="fHs-zk-0BQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNL-V2-t5C">
                                <rect key="frame" x="269" y="205" width="62" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1XE-Tm-5Bw"/>
                                    <constraint firstAttribute="width" constant="62" id="IoU-W4-vk1"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="NaT-XK-zvn" eventType="touchUpInside" id="HJg-wX-lZB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of questions" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8r-s6-Uoi">
                                <rect key="frame" x="223" y="148" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YHg-E6-dtV"/>
                                    <constraint firstAttribute="width" constant="155" id="teN-Ft-y9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sam-ni-fTL" firstAttribute="top" secondItem="VjX-mh-iqu" secondAttribute="bottom" constant="31" id="4PM-vw-41Q"/>
                            <constraint firstAttribute="centerX" secondItem="Sam-ni-fTL" secondAttribute="centerX" constant="-0.5" id="AOD-Vg-Rei"/>
                            <constraint firstAttribute="centerX" secondItem="TNL-V2-t5C" secondAttribute="centerX" id="Hti-rV-dgP"/>
                            <constraint firstItem="TNL-V2-t5C" firstAttribute="top" secondItem="M8r-s6-Uoi" secondAttribute="bottom" constant="27" id="N9e-Dn-aIs"/>
                            <constraint firstItem="M8r-s6-Uoi" firstAttribute="top" secondItem="Sam-ni-fTL" secondAttribute="bottom" constant="32" id="afa-eq-IPp"/>
                            <constraint firstAttribute="centerX" secondItem="M8r-s6-Uoi" secondAttribute="centerX" constant="-0.5" id="eTm-5c-twz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Homework" id="9HZ-Ed-Uds"/>
                    <connections>
                        <outlet property="numberOfQuestionsTextField" destination="M8r-s6-Uoi" id="cvm-v0-doF"/>
                        <outlet property="submitButton" destination="TNL-V2-t5C" id="pGt-ES-uMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eR-65-HVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-5"/>
        </scene>
        <!--Projects-->
        <scene sceneID="iPN-yS-Ysm">
            <objects>
                <viewController id="a6D-wy-JTV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOY-y9-uvC"/>
                        <viewControllerLayoutGuide type="bottom" id="YJU-Rh-TtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zo-Ze-DSm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="MBc-18-abh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj5-dk-h8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547" y="-5"/>
        </scene>
        <!--Tests-->
        <scene sceneID="cQg-iC-ZS7">
            <objects>
                <viewController id="CVu-32-qsc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfm-73-SHj"/>
                        <viewControllerLayoutGuide type="bottom" id="ei5-mh-XwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2n-Mf-APj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tests" id="MNb-WC-AbX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIC-5w-CKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555" y="661"/>
        </scene>
        <!--Practice-->
        <scene sceneID="gSu-cR-48S">
            <objects>
                <viewController id="nAQ-HP-KUv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfA-pa-m7s"/>
                        <viewControllerLayoutGuide type="bottom" id="yD3-oj-2iU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTd-9U-3d2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Practice" id="jEd-Pw-m8R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD2-rW-VMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4203" y="661"/>
        </scene>
        <!--Chores-->
        <scene sceneID="3Lp-cQ-8Xp">
            <objects>
                <viewController id="OgV-VW-EiG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THr-e8-j51"/>
                        <viewControllerLayoutGuide type="bottom" id="wnH-HA-kau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiG-vI-Kql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chores" id="olI-Qn-xxt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vs-Sy-mGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4203" y="-5"/>
        </scene>
        <!--Essay/Paper-->
        <scene sceneID="k6a-f5-sRJ">
            <objects>
                <viewController id="shT-72-VDa" customClass="EssaysEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2I-ht-CPL"/>
                        <viewControllerLayoutGuide type="bottom" id="eQ0-3T-ngX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gP-Ud-yh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-su-qyg">
                                <rect key="frame" x="16" y="260" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="22G-B1-7Lz"/>
                                    <constraint firstAttribute="width" constant="73" id="A8P-2n-W4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-J1-OI2">
                                <rect key="frame" x="97" y="256" width="487" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ9-r5-6ab">
                                <rect key="frame" x="16" y="301" width="284" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-hj-FCy">
                                <rect key="frame" x="308" y="301" width="276" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="goX-z7-udd">
                                <rect key="frame" x="16" y="339" width="568" height="203"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sg0-la-ick">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sg0-la-ick" id="lPw-FW-9j1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="MyP-1S-JgG">
                                <rect key="frame" x="16" y="33" width="568" height="215"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="GV2-9x-58v"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workDivideTypeCell" id="oBS-YR-mIh">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBS-YR-mIh" id="zsx-IJ-0Db">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="clB-Rr-DSb" id="AoE-xN-vU9"/>
                                    <outlet property="delegate" destination="shT-72-VDa" id="bMU-uI-Mmr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-gi-VEO">
                                <rect key="frame" x="269" y="550" width="62" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="5MC-pP-ZeP"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="shT-72-VDa" eventType="touchUpInside" id="2DI-uw-ZOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mek-J1-OI2" firstAttribute="top" secondItem="MyP-1S-JgG" secondAttribute="bottom" constant="8" id="0af-yd-PU2"/>
                            <constraint firstItem="8KZ-hj-FCy" firstAttribute="leading" secondItem="vJ9-r5-6ab" secondAttribute="trailing" constant="8" id="2GJ-I8-0jq"/>
                            <constraint firstItem="MyP-1S-JgG" firstAttribute="leading" secondItem="2gP-Ud-yh5" secondAttribute="leadingMargin" id="36K-uQ-Vwn"/>
                            <constraint firstItem="yNV-su-qyg" firstAttribute="leading" secondItem="2gP-Ud-yh5" secondAttribute="leadingMargin" id="3ej-gw-OYy"/>
                            <constraint firstItem="8KZ-hj-FCy" firstAttribute="trailing" secondItem="2gP-Ud-yh5" secondAttribute="trailingMargin" id="49L-bM-1ki"/>
                            <constraint firstAttribute="centerX" secondItem="3Ro-gi-VEO" secondAttribute="centerX" id="5tE-nN-3m1"/>
                            <constraint firstItem="MyP-1S-JgG" firstAttribute="top" secondItem="i2I-ht-CPL" secondAttribute="bottom" constant="-31" id="66q-of-fOQ"/>
                            <constraint firstItem="vJ9-r5-6ab" firstAttribute="leading" secondItem="2gP-Ud-yh5" secondAttribute="leadingMargin" id="9N5-o1-O45"/>
                            <constraint firstItem="3Ro-gi-VEO" firstAttribute="top" secondItem="goX-z7-udd" secondAttribute="bottom" constant="8" id="Afb-1f-daU"/>
                            <constraint firstItem="8KZ-hj-FCy" firstAttribute="top" secondItem="Mek-J1-OI2" secondAttribute="bottom" constant="15" id="D6H-1K-HL3"/>
                            <constraint firstItem="goX-z7-udd" firstAttribute="leading" secondItem="2gP-Ud-yh5" secondAttribute="leadingMargin" id="P9D-tL-ARY"/>
                            <constraint firstItem="eQ0-3T-ngX" firstAttribute="top" secondItem="goX-z7-udd" secondAttribute="bottom" constant="58" id="RTT-gK-D8x"/>
                            <constraint firstItem="goX-z7-udd" firstAttribute="trailing" secondItem="2gP-Ud-yh5" secondAttribute="trailingMargin" id="aX3-J3-x0Y"/>
                            <constraint firstItem="yNV-su-qyg" firstAttribute="top" secondItem="MyP-1S-JgG" secondAttribute="bottom" constant="12" id="bZY-5U-K2L"/>
                            <constraint firstItem="goX-z7-udd" firstAttribute="top" secondItem="vJ9-r5-6ab" secondAttribute="bottom" constant="8" id="c1P-n3-EnT"/>
                            <constraint firstItem="Mek-J1-OI2" firstAttribute="leading" secondItem="yNV-su-qyg" secondAttribute="trailing" constant="8" id="gH8-nQ-dy6"/>
                            <constraint firstAttribute="centerX" secondItem="MyP-1S-JgG" secondAttribute="centerX" id="kYA-8h-LBz"/>
                            <constraint firstItem="vJ9-r5-6ab" firstAttribute="top" secondItem="yNV-su-qyg" secondAttribute="bottom" constant="20" id="lPm-Yh-ivB"/>
                            <constraint firstItem="Mek-J1-OI2" firstAttribute="trailing" secondItem="2gP-Ud-yh5" secondAttribute="trailingMargin" id="tFc-5H-1eu"/>
                            <constraint firstItem="vJ9-r5-6ab" firstAttribute="width" secondItem="8KZ-hj-FCy" secondAttribute="width" constant="8" id="vNu-V5-PjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Essay/Paper" id="3xe-2a-KxZ"/>
                    <connections>
                        <outlet property="addButton" destination="vJ9-r5-6ab" id="fcw-cz-3FZ"/>
                        <outlet property="countTextField" destination="Mek-J1-OI2" id="0sK-8L-xVY"/>
                        <outlet property="deleteButton" destination="8KZ-hj-FCy" id="xTy-Jv-qmh"/>
                        <outlet property="tableView" destination="MyP-1S-JgG" id="xPL-6M-kPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4F-CK-yGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="clB-Rr-DSb" customClass="EssayWorkDivideTypeTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="2887" y="661"/>
        </scene>
        <!--Other-->
        <scene sceneID="2Qh-YS-Ssm">
            <objects>
                <viewController id="B2r-qf-DaN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vy-IQ-iYj"/>
                        <viewControllerLayoutGuide type="bottom" id="BSz-TK-gdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Auw-fA-bKI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Other" id="PpX-fG-KGc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuy-q2-rWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4871" y="313"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FKG-rb-hsb">
            <objects>
                <viewController id="FHW-ZH-90L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9I-DI-L0l"/>
                        <viewControllerLayoutGuide type="bottom" id="vpr-eI-yus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDe-3J-kY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Z0i-41-EsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVG-KY-uou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="1061"/>
        </scene>
        <!--FAQ's-->
        <scene sceneID="LN1-YT-etb">
            <objects>
                <viewController id="01d-Ux-xQn" customClass="FAQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UrM-v3-CFh"/>
                        <viewControllerLayoutGuide type="bottom" id="eUr-zf-3GU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZF-DA-Req">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-8k-VFe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="dvN-Ct-LaF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dvN-Ct-LaF" id="pe6-3j-2yT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dWT-SV-gtH" kind="show" id="JKa-9C-vZv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VQc-Dn-SMx" id="zlV-Tj-5ED"/>
                                    <outlet property="delegate" destination="01d-Ux-xQn" id="4RZ-GQ-rHe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T8R-8k-VFe" secondAttribute="trailing" id="BKz-Do-LwP"/>
                            <constraint firstItem="T8R-8k-VFe" firstAttribute="leading" secondItem="DZF-DA-Req" secondAttribute="leading" id="Gjf-ek-fy7"/>
                            <constraint firstItem="T8R-8k-VFe" firstAttribute="bottom" secondItem="eUr-zf-3GU" secondAttribute="top" id="eaq-mj-CAY"/>
                            <constraint firstItem="T8R-8k-VFe" firstAttribute="top" secondItem="DZF-DA-Req" secondAttribute="top" id="fJ7-PD-aCo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ's" id="tGB-zE-YZI"/>
                    <connections>
                        <outlet property="tableView" destination="T8R-8k-VFe" id="CCl-V9-yov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cl-Mh-4zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="VQc-Dn-SMx" customClass="FAQTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="846" y="1061"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4SL-rP-yXk">
            <objects>
                <viewController id="dWT-SV-gtH" customClass="FAQDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKT-Ka-dmD"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbh-L5-EyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfx-UA-se0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Xl-1H-DhW">
                                <rect key="frame" x="16" y="72" width="568" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="29S-ol-Nxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-iF-BEm">
                                <rect key="frame" x="16" y="162" width="568" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Xl-1H-DhW" firstAttribute="leading" secondItem="qfx-UA-se0" secondAttribute="leadingMargin" id="8Ke-Ik-qIn"/>
                            <constraint firstItem="mqK-iF-BEm" firstAttribute="top" secondItem="8Xl-1H-DhW" secondAttribute="bottom" constant="8" id="JAI-9N-2Wf"/>
                            <constraint firstItem="8Xl-1H-DhW" firstAttribute="top" secondItem="AKT-Ka-dmD" secondAttribute="bottom" constant="8" id="NRp-Rn-QmA"/>
                            <constraint firstItem="8Xl-1H-DhW" firstAttribute="trailing" secondItem="qfx-UA-se0" secondAttribute="trailingMargin" id="UNU-RU-4hl"/>
                            <constraint firstItem="Cbh-L5-EyC" firstAttribute="top" secondItem="mqK-iF-BEm" secondAttribute="bottom" constant="20" id="aHz-NS-2Xj"/>
                            <constraint firstItem="mqK-iF-BEm" firstAttribute="trailing" secondItem="qfx-UA-se0" secondAttribute="trailingMargin" id="mpX-XZ-Zll"/>
                            <constraint firstAttribute="centerX" secondItem="mqK-iF-BEm" secondAttribute="centerX" id="omH-om-qBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionAnswerLabel" destination="mqK-iF-BEm" id="qxe-En-kYh"/>
                        <outlet property="questionTitleLabel" destination="8Xl-1H-DhW" id="ZUf-aL-P1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gca-Ia-abt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="1752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xh5-wZ-cJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggn-5L-keF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdf-HP-zyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oHJ-cg-b07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQN-kj-t5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="help10" width="28" height="28"/>
        <image name="settings20 (1)" width="28" height="28"/>
    </resources>
</document>
